IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 22:39:18 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/read_seq_4k.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/read_seq_4k_mpiio_summary.txt_6 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 22:39:18 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme.00000000
FS                  : 4924.2 TiB   Used FS: 32.3%   Inodes: 625.5 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      12366      3184206    0.000034    20971520   4.00       0.074396   184.03     5.08       185.10     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12366.04   12366.04   12366.04       0.00 3165705.05 3165705.05 3165705.05       0.00  185.10333         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096 2288994.2 mpiio      0
Finished            : Sun Mar  8 22:42:24 2026
