IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  9 03:39:47 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_mpiio_summary.txt_6 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Mon Mar  9 03:39:47 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 33.0%   Inodes: 631.8 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     16.18      4143       0.000118    6291456    4.00       0.065997   185.06     0.003437   185.13     0   
read      10.44      3342.61    0.000116    6291456    4.00       0.048024   185.09     68.09      231.49     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          16.18      16.18      16.18       0.00    4141.00    4141.00    4141.00       0.00  185.13007         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    2994.6 mpiio      0
read           10.44      10.44      10.44       0.00    2672.53    2672.53    2672.53       0.00  231.49076         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    2416.7 mpiio      0
Finished            : Mon Mar  9 03:46:46 2026
