IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  9 03:30:51 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_mpiio_summary.txt_5 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Mon Mar  9 03:30:51 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 33.0%   Inodes: 631.6 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     17.24      4415       0.000116    6291456    4.00       0.062828   182.22     0.004508   182.28     0   
read      10.48      3366.00    0.000116    6291456    4.00       0.051040   182.37     54.47      228.82     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          17.24      17.24      17.24       0.00    4413.62    4413.62    4413.62       0.00  182.28317         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    3142.7 mpiio      0
read           10.48      10.48      10.48       0.00    2682.72    2682.72    2682.72       0.00  228.81732         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    2397.9 mpiio      0
Finished            : Mon Mar  9 03:37:44 2026
