IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 17:19:11 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_seq_4m.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_seq_4m_posix_summary.txt_8 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 17:19:11 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m.00000000
FS                  : 4924.2 TiB   Used FS: 31.9%   Inodes: 615.9 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     15354      3838       0.031307    20971520   4096       0.033519   170.74     14.39      170.74     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       15353.58   15353.58   15353.58       0.00    3838.40    3838.40    3838.40       0.00  170.73801         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480  4194304 2621440.0 posix      0
Finished            : Sun Mar  8 17:22:03 2026
