IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 23:47:39 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_seq_4m.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_seq_4m_mpiio_summary.txt_8 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 23:47:39 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m.00000000
FS                  : 4924.2 TiB   Used FS: 32.8%   Inodes: 628.4 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     8043       2010.99    0.038815    20971520   4096       0.129820   202.87     22.70      202.89     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        8042.98    8042.98    8042.98       0.00    2010.75    2010.75    2010.75       0.00  202.89085         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480  4194304 1631848.0 mpiio      0
Finished            : Sun Mar  8 23:51:22 2026
