IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  9 03:21:54 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_mpiio_summary.txt_4 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Mon Mar  9 03:21:54 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 33.0%   Inodes: 631.5 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     17.14      4392       0.000116    6291456    4.00       0.116014   182.22     0.002140   182.33     0   
read      10.52      3378.56    0.000116    6291456    4.00       0.041093   182.36     49.06      228.82     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          17.14      17.14      17.14       0.00    4388.81    4388.81    4388.81       0.00  182.33339         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    3125.9 mpiio      0
read           10.52      10.52      10.52       0.00    2692.58    2692.58    2692.58       0.00  228.82313         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    2406.7 mpiio      0
Finished            : Mon Mar  9 03:28:48 2026
