IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 20:34:34 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_posix_summary.txt_5 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 20:34:34 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 32.1%   Inodes: 623.5 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     853.97     218619     0.000116    6291456    4.00       0.002444   185.49     3.46       185.49     0   
read      1454.48    372347     0.000060    6291456    4.00       0.001852   108.91     15.70      108.91     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         853.97     853.97     853.97       0.00  218616.94  218616.94  218616.94       0.00  185.48888         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096  158402.4 posix      0
read         1454.48    1454.48    1454.48       0.00  372346.43  372346.43  372346.43       0.00  108.90667         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096  158402.4 posix      0
Finished            : Sun Mar  8 20:39:31 2026
