IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 17:29:10 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_seq_4m.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_seq_4m_posix_summary.txt_10 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 17:29:10 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m.00000000
FS                  : 4924.2 TiB   Used FS: 32.1%   Inodes: 617.1 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4m
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     15320      3830       0.030657    20971520   4096       0.803042   171.11     21.46      171.11     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       15319.94   15319.94   15319.94       0.00    3829.98    3829.98    3829.98       0.00  171.11296         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480  4194304 2621440.0 posix      0
Finished            : Sun Mar  8 17:32:03 2026
