IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 18:45:02 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_rand_4k.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_rand_4k_posix_summary.txt_5 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 18:45:02 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_rand_4k.00000000
FS                  : 4924.2 TiB   Used FS: 32.1%   Inodes: 619.6 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_rand_4k
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     899.68     230320     0.000034    20971520   4.00       0.019718   180.28     0.023197   180.28     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         899.68     899.68     899.68       0.00  230319.05  230319.05  230319.05       0.00  180.28444         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096  162199.0 posix      0
Finished            : Sun Mar  8 18:48:03 2026
