IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 20:41:34 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_posix_summary.txt_6 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 20:41:34 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 32.1%   Inodes: 623.6 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     896.50     229505     0.000116    6291456    4.00       0.002623   182.24     0.195855   182.24     0   
read      1329.42    340331     0.000064    6291456    4.00       0.001878   122.90     24.48      122.90     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         896.50     896.50     896.50       0.00  229503.42  229503.42  229503.42       0.00  182.24168         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096  163379.2 posix      0
read         1329.42    1329.42    1329.42       0.00  340330.66  340330.66  340330.66       0.00  122.89545         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096  163379.2 posix      0
Finished            : Sun Mar  8 20:46:41 2026
