IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  9 04:06:51 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/writeread_rand_4k_shared_mpiio_summary.txt_9 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Mon Mar  9 04:06:51 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 33.0%   Inodes: 632.2 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     17.36      4445       0.000116    6291456    4.00       0.083051   182.23     0.001349   182.31     0   
read      10.55      3387.85    0.000116    6291456    4.00       0.038594   182.40     85.90      228.82     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write          17.36      17.36      17.36       0.00    4443.09    4443.09    4443.09       0.00  182.31399         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    3164.2 mpiio      0
read           10.55      10.55      10.55       0.00    2700.48    2700.48    2700.48       0.00  228.82440         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096    2413.8 mpiio      0
Finished            : Mon Mar  9 04:13:44 2026
