IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Sun Mar  8 21:22:39 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_seq_4k.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_seq_4k_mpiio_summary.txt_2 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Sun Mar  8 21:22:39 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4K.00000000
FS                  : 4924.2 TiB   Used FS: 32.2%   Inodes: 624.6 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_seq_4K
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3075.06    824300     0.000034    20971520   4.00       0.069529   206.76     36.46      216.50     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3075.06    3075.06    3075.06       0.00  787216.47  787216.47  787216.47       0.00  216.49686         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096  665741.8 mpiio      0
Finished            : Sun Mar  8 21:26:17 2026
