IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Mar  9 01:11:17 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/fast/write_rand_4k.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/fast/write_rand_4k_mpiio_summary.txt_3 -N 128
Machine             : Linux genoa012.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Mon Mar  9 01:11:17 2026
Path                : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_rand_4k.00000000
FS                  : 4924.2 TiB   Used FS: 32.8%   Inodes: 629.4 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/fast/area/ipasia00/iorfiles/ior_rand_4k
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3309.67    852977     0.000047    20971520   4.00       0.050961   251.25     56.48      252.94     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3309.67    3309.67    3309.67       0.00  847276.26  847276.26  847276.26       0.00  252.94430         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096  837162.9 mpiio      0
Finished            : Mon Mar  9 01:15:31 2026
