IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 04:50:43 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/read_seq_4m.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/read_seq_4m_mpiio_summary.txt_10 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 04:50:43 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme.00000000
FS                  : 4924.2 TiB   Used FS: 31.0%   Inodes: 599.1 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      8504       2134.65    0.035182    20971520   4096       0.037158   183.48     4.20       184.22     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8504.41    8504.41    8504.41       0.00    2126.10    2126.10    2126.10       0.00  184.22164         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480  4194304 1566696.0 mpiio      0
Finished            : Fri Mar  6 04:53:48 2026
