IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 08:12:47 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/writeread_rand_4k_shared_mpiio_summary.txt_5 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 08:12:47 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 31.9%   Inodes: 606.6 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.113711   29.13      0.000119    6291456    4.00       0.120217   186.87     0.002250   186.98     0   
read      2.99       789.54     0.000003    6291456    4.00       0.222550   6.89       3.02       7.12       0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.11       0.11       0.11       0.00      29.11      29.11      29.11       0.00  186.97985         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      21.3 mpiio      0
read            2.99       2.99       2.99       0.00     764.27     764.27     764.27       0.00    7.12180         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      21.3 mpiio      0
Finished            : Fri Mar  6 08:16:05 2026
