IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 03:24:52 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/write_seq_4m.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/write_seq_4m_mpiio_summary.txt_4 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 03:24:52 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_seq_4m.00000000
FS                  : 4924.2 TiB   Used FS: 30.7%   Inodes: 596.2 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_seq_4m
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     6828       1714.86    0.037367    20971520   4096       0.099635   191.81     11.53      192.68     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6828.20    6828.20    6828.20       0.00    1707.05    1707.05    1707.05       0.00  192.68225         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480  4194304 1315672.0 mpiio      0
Finished            : Fri Mar  6 03:28:05 2026
