IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Thu Mar  5 22:51:03 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/write_rand_4k.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/write_rand_4k_posix_summary.txt_6 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Thu Mar  5 22:51:03 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_rand_4k.00000000
FS                  : 4924.2 TiB   Used FS: 30.3%   Inodes: 591.2 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_rand_4k
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4.91       1255.88    0.000034    20971520   4.00       0.014142   180.59     0.326870   180.59     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           4.91       4.91       4.91       0.00    1255.87    1255.87    1255.87       0.00  180.59363         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096     885.9 posix      0
Finished            : Thu Mar  5 22:54:05 2026
