IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 00:50:43 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/writeread_rand_4k_shared.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/writeread_rand_4k_shared_posix_summary.txt_7 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 00:50:43 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 30.3%   Inodes: 592.5 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4.95       1266.77    0.000116    6291456    4.00       0.003942   186.36     4.26       186.36     0   
read      6.94       1776.34    0.000072    6291456    4.00       0.001707   132.90     24.28      132.90     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           4.95       4.95       4.95       0.00    1266.76    1266.76    1266.76       0.00  186.35639         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096     922.1 posix      0
read            6.94       6.94       6.94       0.00    1776.34    1776.34    1776.34       0.00  132.89652         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096     922.1 posix      0
Finished            : Fri Mar  6 00:56:04 2026
