IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 01:36:14 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/write_seq_4k.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/write_seq_4k_mpiio_summary.txt_4 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 01:36:14 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_seq_4K.00000000
FS                  : 4924.2 TiB   Used FS: 30.4%   Inodes: 593.4 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_seq_4K
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     3549.15    910800     0.000035    20971520   4.00       0.066602   192.98     12.70      193.45     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        3549.15    3549.15    3549.15       0.00  908582.04  908582.04  908582.04       0.00  193.44802         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096  686575.8 mpiio      0
Finished            : Fri Mar  6 01:39:48 2026
