IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 00:36:18 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/writeread_rand_4k_shared.ini -a posix -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/writeread_rand_4k_shared_posix_summary.txt_5 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 00:36:18 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 30.3%   Inodes: 592.2 Mi   Used Inodes: 100.0%

Options: 
api                 : posix
apiVersion          : 
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     4.89       1250.72    0.000116    6291456    4.00       0.004778   182.73     0.656213   182.73     0   
read      7.20       1844.28    0.000075    6291456    4.00       0.001704   123.92     22.53      123.92     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           4.89       4.89       4.89       0.00    1250.71    1250.71    1250.71       0.00  182.73395         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096     892.8 posix      0
read            7.20       7.20       7.20       0.00    1844.28    1844.28    1844.28       0.00  123.92193         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096     892.8 posix      0
Finished            : Fri Mar  6 00:41:26 2026
