IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 08:23:34 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/writeread_rand_4k_shared_mpiio_summary.txt_7 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 08:23:34 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 31.9%   Inodes: 606.7 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.112134   28.72      0.000120    6291456    4.00       0.099106   188.92     0.003828   189.02     0   
read      2.97       769.00     0.000003    6291456    4.00       0.071630   7.06       3.04       7.13       0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.11       0.11       0.11       0.00      28.71      28.71      28.71       0.00  189.01731         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      21.2 mpiio      0
read            2.97       2.97       2.97       0.00     761.29     761.29     761.29       0.00    7.12739         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      21.2 mpiio      0
Finished            : Fri Mar  6 08:26:53 2026
