IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 08:28:57 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/writeread_rand_4k_shared.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/writeread_rand_4k_shared_mpiio_summary.txt_8 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 08:28:57 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
FS                  : 4924.2 TiB   Used FS: 31.9%   Inodes: 606.7 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/reads/ior_readme_shared
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 6 GiB
aggregate filesize  : 768 GiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     0.129018   33.04      0.000119    6291456    4.00       0.059087   186.81     0.004066   186.87     0   
read      3.23       831.58     0.000003    6291456    4.00       0.040050   7.42       3.24       7.47       0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write           0.13       0.13       0.13       0.00      33.03      33.03      33.03       0.00  186.86832         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      24.1 mpiio      0
read            3.23       3.23       3.23       0.00     825.88     825.88     825.88       0.00    7.47326         NA            NA     0    128  64    1   0     0        1         0    0      1 6442450944     4096      24.1 mpiio      0
Finished            : Fri Mar  6 08:32:15 2026
