IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Fri Mar  6 05:06:54 2026
Command line        : ior -f /orfeo/cephfs/home/area/ipasia00/ior-benchs/configs/scratch/write_rand_4k.ini -a mpiio -O summaryFile=/orfeo/cephfs/home/area/ipasia00/ior-benchs/results/GENOA/scratch/write_rand_4k_mpiio_summary.txt_2 -N 128
Machine             : Linux genoa007.hpc.rd.areasciencepark.it
TestID              : 0
StartTime           : Fri Mar  6 05:06:54 2026
Path                : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_rand_4k.00000000
FS                  : 4924.2 TiB   Used FS: 31.1%   Inodes: 599.9 Mi   Used Inodes: 100.0%

Options: 
api                 : mpiio
apiVersion          : (3.1)
test filename       : /orfeo/cephfs/scratch/area/ipasia00/iorfiles/ior_rand_4k
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : no tasks offsets
nodes               : 2
tasks               : 128
clients per node    : 64
repetitions         : 1
xfersize            : 4096 bytes
blocksize           : 20 GiB
aggregate filesize  : 2.50 TiB
stonewallingTime    : 180
stoneWallingWearOut : 0

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     376.07     96335      0.000112    20971520   4.00       0.047025   606.05     70.87      606.43     0   

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         376.07     376.07     376.07       0.00   96274.50   96274.50   96274.50       0.00  606.42980         NA            NA     0    128  64    1   1     0        1         0    0      1 21474836480     4096  228061.4 mpiio      0
Finished            : Fri Mar  6 05:17:02 2026
